<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #61e9e9;
}
.leftcolumn {
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.img {
  width: 950;
  height:auto;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #61e9e9;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
</style>
<body>
    <div class="header">
        <h2>WeCare</h2>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <div class="img" style="height:auto;">
                <img style="height:auto; width:950px;" src="banner.jpg">
            </div>
          </div>
        </div>
        <div class="rightcolumn">
           <div class="card">
            <ul>
                <li><a href="news.asp">Pacienții mei</a></li>
                <li><a href="contact.asp">Calendar</a></li>
                <li><a href="about.asp">Contul meu</a></li>
            </ul>
           </div>
        </div>
      </div>
      
      <div class="footer">
        <h5>
            © 2023 WeCare
        </h5>
      </div>
</body>
</html>
