<!DOCTYPE html>
<html>
    <head>
        <title>WeCare</title>
        <style>
            .button1 {
            display: inline-block;
            margin: 5px;
            background: rgb(255, 255, 255);
            color: rgb(8, 146, 181); 
            font-size: 1.5em;
            font-family:italic;
            border-radius: 8px;
            padding: 8px 16px;
            text-decoration:none;
            letter-spacing: 1px;
            opacity: 0.8;
            font-size:25px;
            padding: 10px 18px;
            margin-right:50px;
}
.button2 {
  display: inline-block;
  margin: 5px;
  background: rgb(255, 255, 255);
  color: rgb(8, 146, 181); 
  font-size: 1.5em;
  font-family:italic;
  border-radius: 8px;
  padding: 8px 16px;
  text-decoration:none;
  letter-spacing: 1px;
  opacity: 0.8;
  font-size:25px;
  padding: 10px 18px;
  margin-left:50px;
}
.button1:hover {
    background: #666;
    color: #c1e1e0;
    opacity:0,3;
}
.button2:hover {
    background: #666;
    color: #c1e1e0;
    opacity:0,3;
}
 body{
    background-color:rgb(8, 146, 181);
    opacity:0,3;
 }
 div{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:300px;
 }
        </style>
    </head>
    <body>
        <div>
            <a class="button1" href="LoginMedic.html"><b>Sunt medic</b></a>
            <a class="button2" href="#"><b>Sunt pacient</b></a>
        </div>
    </body>
</html>
